---
layout: default
---
<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <h2> Me on the web </h2>

  <ul>
    <li><a href="https://twitter.com/ndm">https://twitter.com/ndm</a></li>
    <li><a href="https://github.com/oreoshake">https://github.com/oreoshake</a></li>
    <li><a href="https://speakerdeck.com/oreoshake">https://speakerdeck.com/oreoshake</a></li>
  </ul>

  <h2>Resume</h2>

  <p>[I am not a designer](https://www.linkedin.com/in/neilmatatall/).</p>

</div>
